@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-cairo: 'Cairo', sans-serif;
}

/* Utility classes */
.font-poppins {
  font-family: var(--font-poppins), sans-serif;
}

.font-cairo {
  font-family: var(--font-cairo);
}

html, body {
  background: #000;
}


:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
/* ---navbar */
/* Add these styles to your globals.css or component-specific CSS file */

/* Ensure smooth transitions for RTL support */
html[dir="rtl"] {
  direction: rtl;
}

html[dir="rtl"] * {
  text-align: inherit;
}

/* Custom scrollbar for mobile menu */
.mobile-menu-scroll::-webkit-scrollbar {
  width: 4px;
}

.mobile-menu-scroll::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.mobile-menu-scroll::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}

.mobile-menu-scroll::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Enhanced hover effects */
.nav-item-hover {
  position: relative;
}

.nav-item-hover::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  height: 2px;
  background: white;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-item-hover:hover::after {
  width: 100%;
}

/* Dropdown animation improvements */
.dropdown-enter {
  opacity: 0;
  transform: translateY(-10px);
}

.dropdown-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease;
}

.dropdown-exit {
  opacity: 1;
  transform: translateY(0);
}

.dropdown-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

/* CTA button enhanced animation */
.cta-button {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transform: translateY(100%);
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: -1;
}

.cta-button:hover::before {
  transform: translateY(0);
}

/* Mobile menu slide animation */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.mobile-menu-rtl {
  animation: slideInLeft 0.3s ease-out;
}

.mobile-menu-ltr {
  animation: slideInRight 0.3s ease-out;
}

/* Focus states for accessibility */
.nav-link:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}

.nav-button:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .mobile-menu {
    width: min(320px, 85vw);
  }
}

@media (max-width: 480px) {
  .mobile-menu {
    width: min(280px, 90vw);
  }

  .logo-text {
    font-size: 1.1rem;
  }
}
/* navbar end  */
/* OurClients */

        @keyframes float-slow {
          0%, 100% {
            transform: translateX(-10px) translateY(-5px) rotate(0deg);
          }
          33% {
            transform: translateX(10px) translateY(-15px) rotate(1deg);
          }
          66% {
            transform: translateX(-5px) translateY(10px) rotate(-1deg);
          }
        }

        @keyframes float-medium {
          0%, 100% {
            transform: translateX(15px) translateY(10px) rotate(0deg);
          }
          50% {
            transform: translateX(-15px) translateY(-10px) rotate(2deg);
          }
        }

        @keyframes float-fast {
          0%, 100% {
            transform: translateX(-8px) translateY(8px) rotate(0deg);
          }
          25% {
            transform: translateX(12px) translateY(-12px) rotate(-1.5deg);
          }
          75% {
            transform: translateX(-12px) translateY(6px) rotate(1.5deg);
          }
        }

        @keyframes pulse-subtle {
          0%, 100% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.02);
          }
        }

        .animate-float-slow {
          animation: float-slow 20s ease-in-out infinite;
        }

        .animate-float-medium {
          animation: float-medium 15s ease-in-out infinite;
        }

        .animate-float-fast {
          animation: float-fast 12s ease-in-out infinite;
        }

        .animate-pulse-subtle {
          animation: pulse-subtle 4s ease-in-out infinite;
        }

        @layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sky-400: #38bdf8;
    --sky-500: #0ea5e9;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sky-400: #38bdf8;
    --sky-500: #0ea5e9;
  }
  .theme {
    --animate-marquee: marquee var(--duration, 30s) linear infinite;
  }
}

        @layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
      /* servivves */

        @keyframes slideUp {
          from {
            transform: translateY(100%);
          }
          to {
            transform: translateY(-100%);
          }
        }

        .group:hover .animate-slide-up {
          animation: slideUp 0.5s ease-in-out forwards;
        }
        /* carousel
@import "tailwindcss";
@import "tw-animate-css"; */
@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  @keyframes marquee {
  to {
    transform: translateX(-50%);
    }
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Asymmetric Capsule Variants - Exact match to image */
.asymmetric-capsule-exact {
  clip-path: polygon(
    6% 0%, 88% 0%, 96% 0%, 99% 12%, 100% 35%, 100% 65%, 94% 85%, 85% 92%, 75% 96%, 65% 100%, 
    50% 100%, 25% 100%, 12% 100%, 6% 88%, 0% 75%, 0% 65%, 0% 12%, 3% 3%
  );
}

.asymmetric-capsule-1 {
  clip-path: polygon(
    8% 0%, 85% 0%, 95% 0%, 98% 8%, 100% 15%, 100% 25%, 100% 70%, 100% 80%, 95% 88%, 88% 95%, 
    80% 98%, 70% 100%, 60% 100%, 20% 100%, 8% 100%, 4% 92%, 0% 85%, 0% 75%, 0% 15%, 4% 4%
  );
}

.asymmetric-capsule-2 {
  clip-path: polygon(
    5% 0%, 90% 0%, 95% 0%, 99% 10%, 100% 20%, 100% 30%, 100% 70%, 95% 85%, 88% 92%, 80% 96%, 
    70% 99%, 55% 100%, 30% 100%, 15% 100%, 8% 95%, 3% 88%, 0% 78%, 0% 22%, 3% 8%
  );
}

/* Project Carousel Coverflow Styles */
.project-carousel {
  padding: 50px 0;
}

.project-carousel .swiper-slide {
  transition: all 0.3s ease;
}

/* Active slide (center) */
.project-carousel .swiper-slide-active {
  transform: scale(1.05) !important;
  z-index: 2 !important;
  filter: blur(0px) !important;
}

/* Inactive slides (sides) */
.project-carousel .swiper-slide:not(.swiper-slide-active) {
  filter: blur(3px);
  transform: scale(0.85);
}

/* Project Carousel 3D Styles */
.project-carousel-3d {
  padding: 50px 0;
  overflow: visible !important;
}

.project-carousel-3d .swiper-slide {
  transition: all 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform-style: preserve-3d;
}

/* 3D Coverflow effect enhancements */
.project-carousel-3d .swiper-slide-shadow-left,
.project-carousel-3d .swiper-slide-shadow-right {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), transparent) !important;
  border-radius: 24px;
}

/* Active slide (center) - fully visible and scaled */
.project-carousel-3d .swiper-slide-active {
  z-index: 10 !important;
}

/* Inactive slides - reduced opacity and blur for depth */
.project-carousel-3d .swiper-slide:not(.swiper-slide-active) {
  opacity: 0.6;
}

/* Custom cursor handling */
.custom-card-container {
  cursor: grab;
}

.custom-card-container:active {
  cursor: grabbing;
}

.custom-card-container .play-button {
  cursor: pointer !important;
}

.custom-card-container .play-button:hover {
  cursor: pointer !important;
}

/* Ensure text and non-interactive elements don't interfere with cursor */
.custom-card-container .card-content {
  pointer-events: none;
}

.custom-card-container .interactive-element {
  pointer-events: auto;
}

/* Glass morphism effects */
.glass-card {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

/* Shimmer animation */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.shimmer {
  animation: shimmer 2s infinite;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .project-carousel {
    padding: 30px 0;
  }

  .project-carousel .swiper-slide:not(.swiper-slide-active) {
    filter: blur(0px);
    transform: scale(1);
  }

  .project-carousel .swiper-slide-active {
    transform: scale(1) !important;
  }
}

/* Mobile responsiveness for 3D carousel */
@media (max-width: 768px) {
  .project-carousel-3d {
    padding: 30px 0;
  }

  .project-carousel-3d .swiper-slide:not(.swiper-slide-active) {
    opacity: 0.8;
  }
}

/* Hide default Swiper navigation and pagination */
.project-carousel .swiper-button-next,
.project-carousel .swiper-button-prev,
.project-carousel .swiper-pagination {
  display: none;
}

/* Hide default Swiper elements */
.project-carousel-3d .swiper-button-next,
.project-carousel-3d .swiper-button-prev,
.project-carousel-3d .swiper-pagination {
  display: none !important;
}

/* Custom pagination styles */
.swiper-pagination-custom .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: hsl(var(--muted-foreground));
  opacity: 0.5;
  transition: all 0.3s ease;
}

.swiper-pagination-custom .swiper-pagination-bullet-active {
  background: hsl(var(--primary));
  opacity: 1;
  transform: scale(1.2);
}

/* Custom scrollbar for any overflow areas */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(147, 51, 234, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(147, 51, 234, 0.7);
}

/* Utility classes for text truncation */
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* hero heaing */
/* globals.css */
@layer utilities {
  .pt-hero {
    padding-top: 130px; /* default (mobile) */
  }

  @media (min-width: 640px) and (max-width: 767px) {
    .pt-hero {
      padding-top: 170px; /* between sm and md */
    }
  }

  @media (min-width: 768px) {
    .pt-hero {
      padding-top: 200px; /* md and above */
    }
  }
}
/* carousel */

        .embla {
          overflow: hidden;
        }

        .embla__container {
          backface-visibility: hidden;
          will-change: transform;
          transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .embla__slide {
          transform: translate3d(0, 0, 0);
          will-change: transform;
        }

        /* Ensure smooth rendering */
        * {
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
          backface-visibility: hidden;

          -webkit-perspective: 1000;
          -moz-perspective: 1000;
          -ms-perspective: 1000;
          perspective: 1000;
        }
        /* cpontact form */
/* Add this to your globals.css file */
/* Add this to your globals.css file - BORDER GLOW WITH BLACK CENTER */

/* Inner border glow - keeps center black */
.inner-border-glow {
  position: relative;
}

.inner-border-glow::before {
  content: '';
  position: absolute;
  inset: 4px;
  border-radius: 24px;
  background: 
    radial-gradient(ellipse at top, rgba(111, 97, 237, 0.4) 0%, transparent 40%),
    radial-gradient(ellipse at bottom, rgba(0, 57, 201, 0.4) 0%, transparent 40%),
    radial-gradient(ellipse at left, rgba(111, 97, 237, 0.3) 0%, transparent 40%),
    radial-gradient(ellipse at right, rgba(0, 57, 201, 0.3) 0%, transparent 40%);
  filter: blur(30px);
  opacity: 0.8;
  z-index: 1;
  pointer-events: none;
}

.inner-border-glow::after {
  content: '';
  position: absolute;
  inset: 8px;
  border-radius: 20px;
  background: 
    linear-gradient(0deg, transparent 70%, rgba(111, 97, 237, 0.3) 100%),
    linear-gradient(90deg, transparent 70%, rgba(0, 57, 201, 0.3) 100%),
    linear-gradient(180deg, transparent 70%, rgba(111, 97, 237, 0.3) 100%),
    linear-gradient(270deg, transparent 70%, rgba(0, 57, 201, 0.3) 100%);
  filter: blur(25px);
  opacity: 0.7;
  z-index: 1;
  pointer-events: none;
}

/* Stronger border glow version */
.inner-border-strong {
  position: relative;
}

.inner-border-strong::before {
  content: '';
  position: absolute;
  inset: 2px;
  border-radius: 24px;
  background: 
    radial-gradient(ellipse 60% 40% at top, rgba(111, 97, 237, 0.5) 0%, transparent 60%),
    radial-gradient(ellipse 60% 40% at bottom, rgba(0, 57, 201, 0.5) 0%, transparent 60%),
    radial-gradient(ellipse 40% 60% at left, rgba(111, 97, 237, 0.4) 0%, transparent 60%),
    radial-gradient(ellipse 40% 60% at right, rgba(0, 57, 201, 0.4) 0%, transparent 60%);
  filter: blur(40px);
  opacity: 0.9;
  z-index: 1;
  pointer-events: none;
}

.inner-border-strong::after {
  content: '';
  position: absolute;
  inset: 6px;
  border-radius: 20px;
  background: 
    linear-gradient(0deg, transparent 60%, rgba(111, 97, 237, 0.4) 90%, transparent 100%),
    linear-gradient(90deg, transparent 60%, rgba(0, 57, 201, 0.4) 90%, transparent 100%),
    linear-gradient(180deg, transparent 60%, rgba(111, 97, 237, 0.4) 90%, transparent 100%),
    linear-gradient(270deg, transparent 60%, rgba(0, 57, 201, 0.4) 90%, transparent 100%);
  filter: blur(35px);
  opacity: 0.8;
  z-index: 1;
  pointer-events: none;
}

/* Edge-only glow - very subtle */
.inner-edge-only {
  position: relative;
}

.inner-edge-only::before {
  content: '';
  position: absolute;
  inset: 3px;
  border-radius: 24px;
  background: 
    linear-gradient(0deg, transparent 80%, rgba(111, 97, 237, 0.25) 95%, transparent 100%),
    linear-gradient(90deg, transparent 80%, rgba(0, 57, 201, 0.25) 95%, transparent 100%),
    linear-gradient(180deg, transparent 80%, rgba(111, 97, 237, 0.25) 95%, transparent 100%),
    linear-gradient(270deg, transparent 80%, rgba(0, 57, 201, 0.25) 95%, transparent 100%);
  filter: blur(20px);
  opacity: 0.6;
  z-index: 1;
  pointer-events: none;
}

/* Corner glow effect */
.inner-corner-glow {
  position: relative;
}

.inner-corner-glow::before {
  content: '';
  position: absolute;
  inset: 4px;
  border-radius: 24px;
  background: 
    radial-gradient(ellipse at top left, rgba(111, 97, 237, 0.3) 0%, transparent 50%),
    radial-gradient(ellipse at top right, rgba(0, 57, 201, 0.3) 0%, transparent 50%),
    radial-gradient(ellipse at bottom left, rgba(0, 57, 201, 0.3) 0%, transparent 50%),
    radial-gradient(ellipse at bottom right, rgba(111, 97, 237, 0.3) 0%, transparent 50%);
  filter: blur(35px);
  opacity: 0.7;
  z-index: 1;
  pointer-events: none;
}
/* carousel */

.carousel-card {
  width: 100%;
  height: 90vh;
  background: linear-gradient(145deg, #6F61ED, #A084E8);
  position: relative;
  overflow: hidden;
  border-radius: 40px;
}

.carousel-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background: white; /* or transparent gradient */
  clip-path: polygon(0 40%, 3% 0, 97% 0, 100% 40%, 100% 100%, 0 100%);
}

/* me the ta */
@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/*  */
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 0rem));
  }
}

@keyframes marquee-reverse {
  from {
    transform: translateX(calc(-100% - 0rem));
  }
  to {
    transform: translateX(0);
  }
}
/*  */
  @keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }
  .animate-marquee {
    animation: marquee 20s linear infinite;
  }
  .animate-marquee-reverse {
    animation: marquee 20s linear infinite reverse;
  }
  