{
  "name": "interactive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@iconify/react": "^6.0.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@studio-freight/lenis": "^1.0.42",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^6.5.1",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.22",
   "next": "15.5.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
